<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tablesorter Mod - Children Rows</title>

<style type="text/css">

/* define table skin */
table.grid {
	margin: 0;
	padding: 0;
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
	background-color: #dedede;
}

table.grid * {
	vertical-align: top;
	text-align: left;
}

table.grid thead {
	background-color: #555;
	border-radius: 5px;
}

/* use the below style below to hide the collapsed rows via CSS, you must also set the showCollapsed setting to true */
/*
		table.grid tr.expand-child td {
			display: none;
		}
*/
table.grid th {
	color: #eee;
	padding: 4px 16px 4px 0;
	cursor: pointer;
}

table.grid td {
	color: #555;
	padding: 4px 6px;
}

table.grid th.headerSortUp {
	background: #e6edc1 url("img/tablesorter_bkgrd.png") no-repeat 100%
		-80px;
}

table.grid th.headerSortUp span {
	background: #e6edc1 url("img/tablesorter_bkgrd.png") no-repeat 0 -80px;
}

table.grid th.headerSortDown {
	background: #e6edc1 url("img/tablesorter_bkgrd.png") no-repeat 100% 2px;
}

table.grid th.headerSortDown span {
	background: #e6edc1 url("img/tablesorter_bkgrd.png") no-repeat 0 2px;
}

table.grid th span {
	padding: 4px 0 4px 6px;
	font-weight: bold;
}

table.grid a:hover {
	color: #d07c57;
}

table.grid tr.even {
	background-color: #f0f0f0;
}

/* expand/collapse */
table.grid .collapsible {
	padding: 0 0 3px 0;
}

.collapsible a.collapsed {
	margin: 2px;
	display: block;
	width: 15px;
	height: 15px;
	background: url("img/tablesorter_expand.png") no-repeat 3px 3px;
	outline: 0;
}

.collapsible a.expanded {
	margin: 2px;
	display: block;
	background-color: #999;
	width: 15px;
	height: 15px;
	background: url("img/tablesorter_expand.png") no-repeat -24px 3px;
	outline: 0;
}
</style>

<script type="text/javascript" src="js/test3/0.js"></script>

<script type="text/javascript" src="js/test3/1.js"></script>
<script type="text/javascript" src="js/test3/2.js"></script>
<script type="text/javascript" src="js/test3/3.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".tablesorter")
		/*
		 * td.collapsible = collapse to the first table row and show +/-
		 * td.collapsible_alt = anchor to order number
		 */
		.collapsible("td.collapsible", {
			collapse : true
		}).tablesorter({
			// set default sort column
			sortList : [ [ 4, 0 ] ],
			// don't sort by first column
			headers : {
				0 : {
					sorter : false
				}
			}
			// set the widgets being used - zebra stripping
			,
			widgets : [ 'zebra' ],
			onRenderHeader : function() {
				this.wrapInner("<span></span>");
			},
			debug : false
		}).tablesorterPager({
			container : $("#pager"),
			positionFixed : false
		});
	});
</script>

</head>

<body>



	<div id="pager" class="pager">
		<form>
			<input type="button" value="&lt;&lt;" class="first"> <input
				type="button" value="&lt;" class="prev"> <input type="text"
				class="pagedisplay"> <input type="button" value="&gt;"
				class="next"> <input type="button" value="&gt;&gt;"
				class="last"> <select class="pagesize">
				<option selected="selected" value="10">10</option>


				<option value="20">20</option>
				<option value="30">30</option>
				<option value="40">40</option>
			</select>
		</form>
	</div>


	<table class="grid tablesorter" cellspacing="0" style="width: auto;">
		

		<thead>
			<tr class="table_header">
				<th>+</th>
				<th class=" persist essential header">Priority</th>
				<th class="essential header">Task Name</th>
				<th class="essential header  headerSortDown">Deadline</th>
				<th class="essential header">Task Age</th>
				<th class="essential header">Process Type</th>
				<th class="optional header">Client</th>
				<th class="optional header">Account #</th>

				<th class="persist sessential header">Lock</th>

			</tr>
		</thead>

		<tbody>
			<tr class="odd">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>
				<td class="sq"><img src="img/icon_sq_red.png"> 90</td>
				<td>Approve Request</td>
				<td>1/23/2013</td>
				<td>02h:22m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mrs. Lucy Bright</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71859')">8A5422S</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>
			<tr class="expand-child odd">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>
					<div>
						60025 Bollinger Canyon Road<br> San Ramon, California 94583
					</div>
				</td>
			</tr>
			<tr class="even">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>
				<td class="sq"><img src="img/icon_sq_red.png">85</td>
				<td>Approve Request</td>
				<td>1/22/2013</td>
				<td>03h:47m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mr. Travis Goldman</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71790')">7A5422S</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>
			<tr class="expand-child even">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>
					<div>
						7009 Sw Hall Blvd.<br> Tigard, Oregon 97223
					</div>
				</td></tr>


			<tr class="odd">

				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>

				<td class="sq"><img src="img/icon_sq_red.png"> 80</td>
				<td>Approve Request</td>
				<td>1/23/2013</td>
				<td>03h:55m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mr. Marshall Johnston</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71778')">SO71778</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>
			<tr class="expand-child odd">

				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>
					<div>
						Wrentham Village<br> Wrentham, Massachusetts 02093
					</div>
				</td>
			</tr>



			<tr class="even">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>


				<td class="sq"><img src="img/icon_sq_yellow.png"> 50</td>
				<td>Approve Request</td>
				<td>1/24/2013</td>
				<td>10h:07m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mrs. Joanne Flores</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71818')">SO71818</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>
			<tr class="expand-child even">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>

					<div>
						4635 S. Harrison Blvd.<br> Ogden, Utah 84401
					</div>
				</td>
			</tr>

			<tr class="odd">
				<td rowspan="3" class="collapsible"><a href="#"
					class="collapsed"></a></td>

				<td class="sq"><img src="img/icon_sq_green.png">30</td>
				<td>Approve Request</td>
				<td>1/24/2013</td>
				<td>12h:25m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mrs. Georgianne Binney</td>
				<td rowspan="3" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71777')">SO71777</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>

			<tr class="expand-child odd">
				<td colspan="4" style="display: none;">
					<div class="bold">Comment</div>
					<div>Please send ATTN: Judy</div>
				</td>
			</tr>

			<tr class="expand-child odd">

				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>
					<div>
						25102 Springwater<br> Wenatchee, Washington 98801
					</div>
				</td>
			</tr>


			<tr class="even">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>


				<td class="sq"><img src="img/icon_sq_green.png"> 25</td>
				<td>Approve Request</td>
				<td>1/24/2013</td>
				<td>17h:12m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mr. Billie Spangler</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71820')">SO71820</a></td>
				<td class="lock"><img src="img/icon_unlock.png"></td>
			</tr>
			<tr class="expand-child even">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>

					<div>
						510, avenue de Villiers<br> Orleans, Loiret 45000
					</div>
				</td>
			</tr>

			<tr class="odd blocked">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"	<tr class="blocked">
				<td class="sq"><img src="img/icon_sq_red.png"> 95</td>
				<td>Approve Request</td>
				<td>1/23/2013</td>
				<td>1:34m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mr. Earl Beckerman</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71812')">SO71812</a></td>
				<td class="lock"><img src="img/icon_lock.png"></td>
			</tr>

			<tr class="expand-child odd">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>
					<div>
						Sports Store At Park City<br> Park City, Utah 84098
					</div>
				</td>
			</tr>

			<tr class="even blocked">
				<td rowspan="2" class="collapsible"><a href="#"
					class="collapsed"></a></td>
				<td class="sq"><img src="img/icon_sq_red.png"> 90</td>
				<td>Approve Request</td>
				<td>1/23/2013</td>
				<td>01h:02m</td>
				<td>Material Change <span class="co-name">Request</span></td>
				<td>Mrs. Martina Markey</td>
				<td rowspan="2" class="collapsible_alt"><a
					href="javascript:alert('Order # SO71863')">SO71863</a></td>
				<td class="lock"><img src="img/icon_lock.png"></td>
			</tr>

			<tr class="expand-child even">
				<td colspan="4" style="display: none;">
					<div class="bold">Shipping Address</div>

					<div>
						Po Box 252525<br> Santa Ana, California 92701
					</div>
				</td>
			</tr>


		</tbody>

	</table>



</body>
</html>